#exttest.extcompose
#used for testing the Extension module

<Multi_key> <ampersand> : { # group starts here
    <t> <e> <a> : "tea" #tea
    <c> <o> <f> <f> <e> <e> : "coffee" #coffee
    # use a string literal:
    "peace" : "☮" #peace sign
} # group ends here
<Multi_key> <plus> <a> : "A+!" # WTF

# reference a name:
<U21BB> : @turn

# define it:
[turn] : {
    <a> : "ɐ" U0250
}

# mix straight keysyms and string literals:
<Multi_key> "pm" : "±" plusminus

# define a name more than once:
[turn] : {
    <exclam> : "¡" exclamdown
}

